<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 FUNC::close()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
FUNC :: <i>boolean</i> <b>close</b> ( <i>resource</i> connection )
<hr>
Returns TRUE if the connection has been successfully closed, FALSE if not.

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment FUNC close">Comments</a> ]

Last update: Wednesday, June 28, 2006

</pre>

</body>
</html>