<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 FUNC::decode_content()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
FUNC :: <i>mixed</i> <b>decode_content</b> ( <i>string</i> content [, <i>string</i> decode ] )
<hr>
Returns STRING if the content has been successfully decoded, FALSE if not.

<i>string</i> decode default value are: base64
<i>string</i> decode possible values are: base64, quoted-printable

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment FUNC decode_content">Comments</a> ]

Last update: Wednesday, June 28, 2006

</pre>

</body>
</html>