<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 FUNC::is_alpha()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
FUNC :: <i>boolean</i> <b>is_alpha</b> ( <i>string</i> test [, <i>boolean</i> add_numeric [, <i>string</i> additional ]] )
<hr>
Returns TRUE if is alpha, FALSE if not.

<i>boolean</i> add_numeric default value are: false

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$test = 'XPertMailer V.2';

// including numbers, space and dot
echo FUNC::is_alpha($test, true, ' .') ? 'Yes' : 'No';

// by default, only letters (small and capital)
// echo FUNC::is_alpha($test) ? 'Yes' : 'No';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment FUNC is_alpha">Comments</a> ]

Last update: Wednesday, June 28, 2006

</pre>

</body>
</html>