<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 FUNC::split_content()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
FUNC :: <i>mixed</i> <b>split_content</b> ( <i>string</i> message )
<hr>
Return ARRAY if is a mail source message, FALSE if not.

Split the source mail content.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$msg  = 'From: me@test.net'."\r\n".
	'To: client@domain.net'."\r\n".
	'Subject: Hello World!'."\r\n".
	'Date: Sat, 03 Jun 2006 18:05:35 +0300'."\r\n".
	'Content-Type: text/plain'."\r\n".
	"\r\n".
	'Text message';

//die($msg);

$arr = FUNC::split_content($msg);

if($arr) print_r($arr);
else echo 'Invalid mail message!';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment FUNC split_content">Comments</a> ]

Last update: Wednesday, June 28, 2006

</pre>

</body>
</html>