<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 FUNC::str_clear()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
FUNC :: <i>string</i> <b>str_clear</b> ( <i>string</i> value [, <i>array</i> additional ] )
<hr>
By default replace wite spaces \r, \n and tab \t with an empty string.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$test = "XP\nert.\tMailer\r 2.";

echo FUNC::str_clear($test, array(' ', '.'));
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment FUNC str_clear">Comments</a> ]

Last update: Wednesday, June 28, 2006

</pre>

</body>
</html>