<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 POP3::connect()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
POP3 :: <i>mixed</i> <b>connect</b> ( <i>string</i> address, <i>string</i> username, <i>string</i> password [, <i>integer</i> port [, <i>mixed</i> ssl [, <i>integer</i> timeout ]]] )
<hr>
Returns RESOURCE if the server connection has been established, FALSE if not.

Open a connection to POP3 Mail server.

Default values are:
<i>integer</i> port: 110
<i>mixed</i> ssl: <i>boolean</i> false
<i>integer</i> timeout: 30

<i>mixed</i> ssl possible values are: <i>boolean</i> false, <i>boolean</i> true, <i>string</i> tls, <i>string</i> ssl

<i>Notice</i>: <i>string</i> address can have hostname or IPv4 value.
The standard port values are: 110 - default, and 995 - TLS/SSL.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$open = POP3::Connect('mail.host.net', 'username', 'password');

echo $open ? 'Connected.' : 'Can not connect.';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment POP3 Connect">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>