<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 POP3</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
<b>POP3</b> Class
<hr>

The source file are "pop3.php" from XPM2 package.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
// path to pop3.php file from XPM2 package
// to include in the current file

require_once '/path/pop3.php';

$open = POP3::Connect('mail.host.net', 'username', 'password');

// .. rest of code
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment POP3">Comments</a> ]

Last update: Wednesday, June 07, 2006

</pre>

</body>
</html>