<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 POP3::plist()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
POP3 :: <i>mixed</i> <b>plist</b> ( <i>resource</i> connection [, <i>integer</i> message ] )
<hr>
Returns ARRAY if has been successfully recived, FALSE if not.

<i>integer</i> message default value are: 0 (all messages)

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$open = POP3::Connect('mail.host.net', 'username', 'password');

// get only the size of 2'nd message
$size = POP3::pList($open, 2);

echo $size ? $size[2].' Bytes' : 'Error 1';

// get size of each message
$sall = POP3::pList($open);

if($sall){
	echo '&lt;br&gt;All messages:';
	foreach($sall as $num => $val) echo '&lt;br&gt;'.$num.' => '.$val.' Bytes';
}else echo 'Error 2';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment POP3 pList">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>