<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 POP3::pnoop()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
POP3 :: <i>boolean</i> <b>pnoop</b> ( <i>resource</i> connection )
<hr>
Returns TRUE if has been successfully recived, FALSE if not.

Send NOOP command.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$open = POP3::Connect('mail.host.net', 'username', 'password');

$noop = POP3::pNoop($open);

echo $noop ? 'You are logged in.' : 'Error';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment POP3 pNoop">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>