<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::attachsource()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>attachsource</b> ( <i>string</i> source, <i>string</i> name [, <i>string</i> mimetype [, <i>string</i> disposition [, <i>string</i> encoding ]]] )
<hr>
Returns TRUE if has been successfully attached, FALSE if not.

Default values are:
<i>string</i> mimetype: autodetect
<i>string</i> disposition: attachment
<i>string</i> encoding: base64

Example of mimetype value is: image/gif

<i>string</i> disposition possible values are: attachment, inline
<i>string</i> encoding possible values are: 7bit, 8bit, quoted-printable, base64

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->AttachSource('text message', 'file.txt') OR die('error');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP AttachSource">Comments</a> ]

Last update: Wednesday, June 21, 2006

</pre>

</body>
</html>