<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::attachfile()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>attachfile</b> ( <i>string</i> filename [, <i>mixed</i> newname [, <i>string</i> mimetype [, <i>string</i> disposition [, <i>string</i> encoding ]]]] )
<hr>
Returns TRUE if has been successfully attached, FALSE if not.

Default values are:
<i>mixed</i> newname: <i>boolean</i> false
<i>string</i> mimetype: autodetect
<i>string</i> disposition: attachment
<i>string</i> encoding: base64

Example of mimetype value is: image/gif

<i>string</i> disposition possible values are: attachment, inline
<i>string</i> encoding possible values are: 7bit, 8bit, quoted-printable, base64

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->AttachFile('/path/filename.zip', 'archive.zip', 'application/zip', 'attachment', 'base64') OR die('error 1');
$mail->AttachFile('/path/image.gif', false, 'autodetect', 'inline', '8bit') OR die('error 2');
$mail->AttachFile('/path/test.txt') OR die('error 3');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP AttachFile">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>