<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::delattach()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>delattach</b> ( [ <i>mxed</i> name ] )
<hr>
Returns TRUE if has been successfully deleted, FALSE if not.

<i>mxed</i> name default value are: <i>boolean</i> true (delete all attachments)

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->AttachFile('/path/test.txt') OR die('error 1');
$mail->AttachFile('/path/filename.zip', 'archive.zip') OR die('error 2');

// delete only a file from attachments
$mail->DelAttach('test.txt') OR die('error 3');
$mail->DelAttach('archive.zip') OR die('error 4');

// also, you can delete all attachments
$mail->DelAttach();
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP DelAttach">Comments</a> ]

Last update: Friday, June 30, 2006

</pre>

</body>
</html>