<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::delheader()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>delheader</b> ( <i>string</i> name )
<hr>
Returns TRUE if has been successfully deleted, FALSE if not.

<i>Notice</i>: delheader function will delete all <i>string</i> name header values if you have multiple entries with the same name.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

// add
$mail->AddHeader('X-Whatever', 'the value');

// delete
$mail->DelHeader('X-Whatever');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP DelHeader">Comments</a> ]

Last update: Monday, June 26, 2006

</pre>

</body>
</html>