<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::delto()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>delto</b> ( [ <i>string</i> address ] )
<hr>
Returns TRUE if has been successfully deleted, FALSE if not.

<i>string</i> address default value are: all
<i>string</i> address possible values are: all, user@hostname address format

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->AddTo('user@domain.net');

// delete only user@domain.net from To
$mail->DelTo('user@domain.net');

// also, you can delete all To addresses
$mail->DelTo();
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP DelTo">Comments</a> ]

Last update: Monday, June 26, 2006

</pre>

</body>
</html>