<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::html()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>html</b> ( <i>string</i> value [, <i>string</i> charset [, <i>string</i> encoding [, <i>string</i> disposition ]]] )
<hr>
Returns TRUE if has been successfully set, FALSE if not.

Default values are:
<i>string</i> charset: iso-8859-1
<i>string</i> encoding: quoted-printable
<i>string</i> disposition: inline

<i>string</i> encoding possible values are: 7bit, 8bit, quoted-printable, base64
<i>string</i> disposition possible values are: attachment, inline

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->Html('&lt;b&gt;text/html &lt;i&gt;message&lt;/i&gt;&lt;/b&gt;') OR die('error');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP Html">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>