<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
<b>SMTP</b> Class
<hr>

The source file are "smtp.php" from XPM2 package.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
// path to smtp.php file from XPM2 package
// to include in the current file

require_once '/path/smtp.php';

$mail = new SMTP;
$mail->Delivery('client');

// .. rest of code
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP">Comments</a> ]

Last update: Wednesday, June 07, 2006

</pre>

</body>
</html>