<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::port()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>port</b> ( <i>integer</i> number )
<hr>
Returns TRUE if has been successfully set, FALSE if not.

Set the socket port connection to <b>client</b> mail server.

<i>Notice</i>: use this function 'Port' to set port value only if differ from standard <i>25</i>.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->Delivery('client');

$pset = $mail->Port(100);

echo $pset ? 'ok' : 'error';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP Port">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>