<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::priority()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>priority</b> ( [ <i>mixed</i> level ] )
<hr>
Returns TRUE if has been successfully set, FALSE if not.

<i>mixed</i> level default value are: <i>integer</i> 3

<i>integer</i> level possible values are: 1, 3, 5
<i>string</i> level possible values are: High, Normal, Low

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->Priority('High') OR die('error');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP Priority">Comments</a> ]

Last update: Monday, June 26, 2006

</pre>

</body>
</html>