<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::relay()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>relay</b> ( <i>string</i> address [, <i>mixed</i> username [, <i>mixed</i> password [, <i>integer</i> port [, <i>string</i> auth [, <i>mixed</i> ssl ]]]]] )
<hr>
Returns TRUE if has been successfully set, FALSE if not.

Set the relay connection parameters.

Default values are:
<i>mixed</i> username: <i>boolean</i> false
<i>mixed</i> password: <i>boolean</i> false
<i>integer</i> port: 25
<i>string</i> auth: autodetect
<i>mixed</i> ssl: <i>boolean</i> false

<i>string</i> auth possible values are: autodetect, login, plain
<i>mixed</i> ssl possible values are: <i>boolean</i> false, <i>boolean</i> true, <i>string</i> tls, <i>string</i> ssl

<i>Notice</i>: <i>string</i> address can have hostname or IPv4 value.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->Delivery('relay');

$rset = $mail->Relay('relay.host.net', 'username', 'password', 465, 'autodetect', 'tls');

echo $rset ? 'ok' : 'error';
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP Relay">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>