<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>XPM2 SMTP::timeout()</title>
<style>
body, pre {
	font-family: Verdana;
	font-size: 10pt;
}
</style>
</head>
<body bgcolor="#f1f3f5" topmargin="10" leftmargin="14">

<pre>
SMTP :: <i>boolean</i> <b>timeout</b> ( <i>integer</i> secounds )
<hr>
Returns TRUE if has been successfully set, FALSE if not.

Set the socket timeout connection to <b>client</b> or/and <b>relay</b> mail server.

<i>Notice</i>: the default value for timeout connection are 30 secounds.

Example:
<table border="0" bgcolor="white">
<tr><td>
<pre><code>
$mail = new SMTP;

$mail->Delivery('client');

$mail->TimeOut(10) OR die('error');
</code></pre>
</td></tr>
</table>

<hr color="white">

[ <a style="color: blue; text-decoration: none" href="mailto:expertphp@gmail.com?subject=XPM2 Comment SMTP TimeOut">Comments</a> ]

Last update: Friday, June 16, 2006

</pre>

</body>
</html>